// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BluetoothChatAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	1D3623250D0F684500981E51 /* BluetoothChatAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 551}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BluetoothChat */ = {
		activeExec = 0;
		executables = (
			B74CA272113CA85B00939B78 /* BluetoothChat */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* BluetoothChatViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 528}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 797}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* BluetoothChatViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 2756}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRange = "{0, 997}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B74CA272113CA85B00939B78 /* BluetoothChat */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BluetoothChat */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BluetoothChat */,
		);
		codeSenseManager = B74CA277113CA87A00939B78 /* Code sense */;
		executables = (
			B74CA272113CA85B00939B78 /* BluetoothChat */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					778,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291738331;
			PBXWorkspaceStateSaveDate = 291738331;
		};
		perUserProjectItems = {
			B7485BE81163941C00FEA8D8 /* PBXTextBookmark */ = B7485BE81163941C00FEA8D8 /* PBXTextBookmark */;
			B7485BE91163941C00FEA8D8 /* PBXTextBookmark */ = B7485BE91163941C00FEA8D8 /* PBXTextBookmark */;
			B7485BEA1163941C00FEA8D8 /* PBXTextBookmark */ = B7485BEA1163941C00FEA8D8 /* PBXTextBookmark */;
			B7485BEB1163941C00FEA8D8 /* PBXTextBookmark */ = B7485BEB1163941C00FEA8D8 /* PBXTextBookmark */;
			B7485BEC1163941C00FEA8D8 /* PBXTextBookmark */ = B7485BEC1163941C00FEA8D8 /* PBXTextBookmark */;
		};
		sourceControlManager = B74CA276113CA87A00939B78 /* Source Control */;
		userBuildSettings = {
		};
	};
	B7485BE81163941C00FEA8D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BluetoothChatAppDelegate.h */;
		name = "BluetoothChatAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	B7485BE91163941C00FEA8D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BluetoothChatAppDelegate.m */;
		name = "BluetoothChatAppDelegate.m: 32";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	B7485BEA1163941C00FEA8D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BluetoothChatViewController.h */;
		name = "BluetoothChatViewController.h: 14";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	B7485BEB1163941C00FEA8D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BluetoothChatViewController.m */;
		name = "BluetoothChatViewController.m: 47";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 940;
		vrLoc = 699;
	};
	B7485BEC1163941C00FEA8D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BluetoothChatViewController.m */;
		name = "BluetoothChatViewController.m: 40";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	B74CA272113CA85B00939B78 /* BluetoothChat */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BluetoothChat;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B74CA276113CA87A00939B78 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B74CA277113CA87A00939B78 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
