// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AccelerometerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	1D3623250D0F684500981E51 /* AccelerometerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Accelerometer */ = {
		activeExec = 0;
		executables = (
			B7B4FCF11142932800968BDE /* Accelerometer */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* AccelerometerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 450}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AccelerometerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 1092}}";
			sepNavSelRange = "{2047, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B7B4FCF11142932800968BDE /* Accelerometer */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Accelerometer */;
		codeSenseManager = B7B4FD011142932C00968BDE /* Code sense */;
		executables = (
			B7B4FCF11142932800968BDE /* Accelerometer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					621,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291737209;
			PBXWorkspaceStateSaveDate = 291737209;
		};
		perUserProjectItems = {
			B7485B0811638ECD00FEA8D8 /* PBXTextBookmark */ = B7485B0811638ECD00FEA8D8 /* PBXTextBookmark */;
			B7485B0911638ECD00FEA8D8 /* PBXTextBookmark */ = B7485B0911638ECD00FEA8D8 /* PBXTextBookmark */;
			B7485B0A11638ECD00FEA8D8 /* PBXTextBookmark */ = B7485B0A11638ECD00FEA8D8 /* PBXTextBookmark */;
			B7485B0B11638ECD00FEA8D8 /* PBXTextBookmark */ = B7485B0B11638ECD00FEA8D8 /* PBXTextBookmark */;
			B7485B0C11638ECD00FEA8D8 /* PBXTextBookmark */ = B7485B0C11638ECD00FEA8D8 /* PBXTextBookmark */;
		};
		sourceControlManager = B7B4FD001142932C00968BDE /* Source Control */;
		userBuildSettings = {
		};
	};
	B7485B0811638ECD00FEA8D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AccelerometerAppDelegate.h */;
		name = "AccelerometerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	B7485B0911638ECD00FEA8D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AccelerometerAppDelegate.m */;
		name = "AccelerometerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	B7485B0A11638ECD00FEA8D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AccelerometerViewController.m */;
		name = "AccelerometerViewController.m: 82";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	B7485B0B11638ECD00FEA8D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AccelerometerViewController.h */;
		name = "AccelerometerViewController.h: 9";
		rLen = 348;
		rLoc = 152;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	B7485B0C11638ECD00FEA8D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AccelerometerViewController.h */;
		name = "AccelerometerViewController.h: 14";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	B7B4FCF11142932800968BDE /* Accelerometer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Accelerometer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B7B4FD001142932C00968BDE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B7B4FD011142932C00968BDE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
