// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TableViewExample */ = {
		activeExec = 0;
		executables = (
			B72D603F11324D3600D4F4AA /* TableViewExample */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TableViewExampleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {467, 234}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{61, 250}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TableViewExampleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1846}}";
			sepNavSelRange = "{4207, 0}";
			sepNavVisRange = "{2967, 1316}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B72D603F11324D3600D4F4AA /* TableViewExample */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TableViewExample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TableViewExample */,
		);
		codeSenseManager = B72D604911324D3A00D4F4AA /* Code sense */;
		executables = (
			B72D603F11324D3600D4F4AA /* TableViewExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					797,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291741261;
			PBXWorkspaceStateSaveDate = 291741261;
		};
		perUserProjectItems = {
			B7485E7311639F8800FEA8D8 /* PBXTextBookmark */ = B7485E7311639F8800FEA8D8 /* PBXTextBookmark */;
			B7485E7411639F8800FEA8D8 /* PlistBookmark */ = B7485E7411639F8800FEA8D8 /* PlistBookmark */;
			B7485E7511639F8800FEA8D8 /* PBXBookmark */ = B7485E7511639F8800FEA8D8 /* PBXBookmark */;
			B7485E7A11639F9300FEA8D8 /* PBXTextBookmark */ = B7485E7A11639F9300FEA8D8 /* PBXTextBookmark */;
			B7485E7B11639F9300FEA8D8 /* PBXTextBookmark */ = B7485E7B11639F9300FEA8D8 /* PBXTextBookmark */;
		};
		sourceControlManager = B72D604811324D3A00D4F4AA /* Source Control */;
		userBuildSettings = {
		};
	};
	B72D603F11324D3600D4F4AA /* TableViewExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TableViewExample;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B72D604811324D3A00D4F4AA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B72D604911324D3A00D4F4AA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B7485E7311639F8800FEA8D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TableViewExampleViewController.m */;
		name = "TableViewExampleViewController.m: 135";
		rLen = 0;
		rLoc = 4207;
		rType = 0;
		vrLen = 1332;
		vrLoc = 155;
	};
	B7485E7411639F8800FEA8D8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TableViewExample-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/weimenglee/Desktop/iPad book/TableViewExample/TableViewExample-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	B7485E7511639F8800FEA8D8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B72D607C11324FEB00D4F4AA /* apple.jpeg */;
	};
	B7485E7A11639F9300FEA8D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TableViewExampleViewController.h */;
		name = "TableViewExampleViewController.h: 12";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	B7485E7B11639F9300FEA8D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TableViewExampleViewController.m */;
		name = "TableViewExampleViewController.m: 135";
		rLen = 0;
		rLoc = 4207;
		rType = 0;
		vrLen = 1316;
		vrLoc = 2967;
	};
}
